Debug="1"

prj="nova"
jenkins="localhost:8080"
GithubUserProject="griddynamics/openstack-rhel"

## Where is tarballs?
TarballsHome="http://$prj.openstack.org/tarballs"

## Where is SPEC?
OurSpec="openstack-$prj.spec"

#abspath="$(cd "${0%/*}" 2>/dev/null; echo "$PWD"/"${0##*/}")"
#dirname="$(dirname $abspath)"
#cd "$dirname" || exit -1

# Added behind release.
ReleasePreSymbol="0."

## Get version of latest TarBall.  Returns 2 value: Version and Release. You need to construct your own regexp for your source.
CurTarballVer=(`curl -s $TarballsHome/?C=M\;O=D| grep -m 1 $prj-[0-9] | perl -p -e 's!^.*$prj-(\d+\.\d+)~\w+~(\d+.\d+)\.tar\.gz.*$!\n$1 $2 $3 $4 $5\n!i'`)

ActualVersion=${CurTarballVer[0]}
ActualRelease=$ReleasePreSymbol${CurTarballVer[1]}
ActualTarBall="$prj-$ActualVersion~d3~${CurTarballVer[1]}.tar.gz"

SpecVersion=$(grep '^Version:' $OurSpec | sed 's/^Version:\s\+//')
SpecRelease=$(grep '^Release:' $OurSpec | sed 's/^Release:\s\+//' | sed 's/%{?dist}$//')


# Obtaining current branch name from our local git repo
GitCurBranch="$(git branch|grep '*'|cut -f2 -d' ')"
GitDevBranchName="master"


abspath="$(cd "${0%/*}" 2>/dev/null; echo "$PWD"/"${0##*/}")"
dirname="$(dirname $abspath)"
cd "$dirname" || exit -1

RpmTree=`grep topdir $HOME/.rpmmacros 2>/dev/null | awk '{print ($2)}'`
[ "$RpmTree" == "" ] && RpmTree="$HOME/rpmbuild/"


RepoPath="/home/build/repo/$GitCurBranch/openstack"

#BuildLog=`mktemp`
BuildLog=/tmp/build-$prj.log