description "OpenStack Nova SUB service"
author "Andrey Brindeyev <abrindeyev@griddynamics.com>"

start on (runlevel [2345] and local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn

chdir /var/run

exec nova-SUB --flagfile=/etc/nova/nova.conf --pidfile=/var/run/nova/nova-SUB.pid --logfile=/var/log/nova/nova-SUB.log 2>&1

