--verbose
--ec2_url=http://127.0.0.1:8773/services/Cloud
--s3_host=
--cc_host=
--rabbit_host=
--sql_connection=
--use_s3=true
--flat_interface=
--libvirt_type=kvm
--routing_source_ip=
--auth_driver=nova.auth.dbdriver.DbDriver
--network_manager=nova.network.manager.VlanManager
--keys_path=/var/lib/nova/keys
--images_path=/var/lib/nova/images
--buckets_path=/var/lib/nova/buckets
--instances_path=/var/lib/nova/instances
--networks_path=/var/lib/nova/networks
--dhcpbridge_flagfile=/etc/nova/nova-dhcpbridge.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--injected_network_template=/usr/share/nova/interfaces.template
--libvirt_xml_template=/usr/share/nova/libvirt.qemu.xml.template
--libvirt_uml_xml_template=/usr/share/nova/libvirt.uml.xml.template
--vpn_client_template=/usr/share/nova/client.ovpn.template
--credentials_template=/usr/share/nova/novarc.template
